
.bp{
    /* border: solid 2px pink; */
}
.bg{
    /* border: solid 2px green; */
}
.by{
    /* border: solid 2px yellow; */
}

.slider{
    width: 100%;
    /* height: 100vh; */
    /* border: solid 2px green; */
}
.carousel-item{
    background-image: url(image-1.avif);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
   
}
.carousel-item::before{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.565);
}
.carousel-item:nth-child(2){
    background-image: url(iamge-2.avif);
}
.carousel-item:nth-child(3){
    background-image: url(imag-2.avif);
}
.text{
    position: absolute;
    color: white;
    width: 70%;
    height: 400px;
    /* background-color: aqua; */
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    top: 25%;
    left: 15%;
}
.left{
    height: 82vh;
    background-color: rgb(8, 75, 75);
    flex-direction: column;
    color: white;
    display: flex;
    align-items: start;
    justify-content: center;
}
.right{
    height: 82vh;
    background-color: rgb(8, 75, 75);
    display: flex;
    align-items: center;
    justify-content: center;
}
.cards-sec{
    /* height: 100vh; */
    border: solid 2px rgba(0, 0, 0, 0.087);

}
.cards{
    background-color: grey;
    height: 500px;
}
.cards-top{
    height: 250px;
}
.cards-end{
    height: 250px;
    color: white;
}
.cards-top img{
    width: 200px;
   
}    